sonar.organization={{ cookiecutter.github_organization }}
sonar.projectKey={{ cookiecutter.github_organization }}_{{ cookiecutter.directory_name }}
sonar.host.url=https://sonarcloud.io
sonar.sources={{ cookiecutter.package_name }}/
sonar.tests=tests/
sonar.links.homepage={{ cookiecutter.repository }}
sonar.links.scm={{ cookiecutter.repository }}
sonar.links.issue={{ cookiecutter.repository }}/issues
sonar.links.ci={{ cookiecutter.repository }}/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
